Campus_shops/src/main/resources/application-prod.yml (before)
spring:
  datasource:
    username: root
    password: 20150324
    url: jdbc:mysql://127.0.0.1:3306/shop?allowMultiQueries=true&characterEncoding=utf-8&useSSL=false
    driver-class-name: com.mysql.jdbc.Driver
    #指定数据源
    type: com.alibaba.druid.pool.DruidDataSource

    # 数据源其他配置
    initialSize: 5
    minIdle: 5
    maxActive: 20
    maxWait: 60000
    timeBetweenEvictionRunsMillis: 60000
    minEvictableIdleTimeMillis: 300000
    validationQuery: SELECT 1
    testWhileIdle: true
    testOnBorrow: false
    testOnReturn: false
    poolPreparedStatements: true
    #   配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
    filters: stat,log4j
    maxPoolPreparedStatementPerConnectionSize: 20
    useGlobalDataSourceStat: true
    connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500

  thymeleaf:
    suffix: .html
    prefix:
      classpath: /templates/
    cache: false

  jackson: #返回的日期字段的格式
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8
    serialization:
      write-dates-as-timestamps: false # true 使用时间戳显示时间
  http:
    multipart:
      max-file-size: 1000Mb
      max-request-size: 1000Mb
#配置文件式开发
mybatis:
  #全局配置文件的位置
  config-location: classpath:mybatis/mybatis-config.xml
  #所有sql映射配置文件的位置
  mapper-locations: classpath:mybatis/mapper/**/*.xml
#开启MyBatis的二级缓存
  mybatis.configuration.cache-enabled: true

#控制台看到执行的SQL语句
logging:
  level:
    com:
      mapper: debug

server:
  port: 80
  session:
    timeout: 7200

Campus_shops/src/main/resources/application-prod.yml (after)
spring:
  datasource:
    username: root
    password: 87654321
    url: jdbc:mysql://127.0.0.1:3306/campus_shop?allowMultiQueries=true&characterEncoding=utf-8&useSSL=false
    driver-class-name: com.mysql.jdbc.Driver
    #指定数据源
    type: com.alibaba.druid.pool.DruidDataSource

    # 数据源其他配置
    initialSize: 5
    minIdle: 5
    maxActive: 20
    maxWait: 60000
    timeBetweenEvictionRunsMillis: 60000
    minEvictableIdleTimeMillis: 300000
    validationQuery: SELECT 1
    testWhileIdle: true
    testOnBorrow: false
    testOnReturn: false
    poolPreparedStatements: true
    #   配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
    filters: stat,log4j
    maxPoolPreparedStatementPerConnectionSize: 20
    useGlobalDataSourceStat: true
    connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500

  thymeleaf:
    suffix: .html
    prefix:
      classpath: /templates/
    cache: false
    mode: HTML

  jackson: #返回的日期字段的格式
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8
    serialization:
      write-dates-as-timestamps: false # true 使用时间戳显示时间
  http:
    multipart:
      max-file-size: 1000Mb
      max-request-size: 1000Mb
#配置文件式开发
mybatis:
  #全局配置文件的位置
  config-location: classpath:mybatis/mybatis-config.xml
  #所有sql映射配置文件的位置
  mapper-locations: classpath:mybatis/mapper/**/*.xml
#开启MyBatis的二级缓存
  mybatis.configuration.cache-enabled: true

#控制台看到执行的SQL语句
logging:
  level:
    com:
      mapper: debug
  file: d:\\mylog.log

server:
  port: 8089
  session:
    timeout: 7200

Campus_shops/src/main/resources/application-prod.yml (diff)
@@ -1,8 +1,8 @@
 spring:
   datasource:
     username: root
-    password: 20150324
-    url: jdbc:mysql://127.0.0.1:3306/shop?allowMultiQueries=true&characterEncoding=utf-8&useSSL=false
+    password: 87654321
+    url: jdbc:mysql://127.0.0.1:3306/campus_shop?allowMultiQueries=true&characterEncoding=utf-8&useSSL=false
     driver-class-name: com.mysql.jdbc.Driver
     #指定数据源
     type: com.alibaba.druid.pool.DruidDataSource
@@ -30,6 +30,7 @@ spring:
     prefix:
       classpath: /templates/
     cache: false
+    mode: HTML
 
   jackson: #返回的日期字段的格式
     date-format: yyyy-MM-dd HH:mm:ss
@@ -54,8 +55,13 @@ logging:
   level:
     com:
       mapper: debug
+  file: d:\\mylog.log
 
 server:
-  port: 80
+  port: 8089
   session:
     timeout: 7200
+
+
+
+
